# Clean-Architecture-Solution

./: CleanArchitectureSolution.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: DomainEventNotification.cs
src/Application/SuperHeroes/Commands/CreateHero/: CreateHeroCommand.cs  CreateHeroCommandValidator.cs
src/Application/SuperHeroes/Commands/DeleteHero/: DeleteHeroCommand.cs
src/Application/SuperHeroes/Commands/UpdateHero/: UpdateHeroCommand.cs  UpdateHeroCommandValidator.cs
src/Application/SuperHeroes/Queries/GetHeroesWithPagination/: AttributeDto.cs  GetHeroesWithPaginationQuery.cs  PowerDto.cs  PublisherDto.cs  RaceDto.cs  SuperHeroBriefDto.cs  SuperHeroDto.cs  SuperheroDto.cs
src/Application/Superheroes/EventHandlers/: SuperheroCreatedEventHandler.cs  SuperheroDeletedEventHandler.cs
src/Application/Superheroes/Queries/GetHeroesWithPagination/: GetSuperheroQuery.cs  GetSuperheroesWithPaginationQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Attribute.cs  HeroAttribute.cs  HeroPower.cs  Power.cs  Publisher.cs  Race.cs  Superhero.cs  Superpower.cs
src/Domain/Events/: SuperheroCreatedEvent.cs  SuperheroDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedAlignmentException.cs  UnsupportedColourException.cs  UnsupportedGenderException.cs
src/Domain/ValueObjects/: Alignment.cs  Colour.cs  Gender.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AttributeConfiguration.cs  HeroAttributeConfiguration.cs  HeroPowerConfiguration.cs  PowerConfiguration.cs  PublisherConfiguration.cs  RaceConfiguration.cs  SuperheroConfiguration.cs  SuperpowerConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/PublicAPI/: Program.cs  PublicAPI.csproj  appsettings.Development.json  appsettings.json
src/PublicAPI/Controllers/: ApiControllerBase.cs  HeroesController.cs  SuperheroesController.cs
src/PublicAPI/Filters/: ApiExceptionFilterAttribute.cs
src/PublicAPI/Properties/: launchSettings.json
